# API Configuration
VITE_API_URL=http://localhost:5000

# For production deployment (replace with your Vercel backend URL)
# VITE_API_URL=https://your-backend-api.vercel.app
NEXT_PUBLIC_BACKEND_URL=lief-task1-mxsznb1tn-quayyums-projects.vercel.app